#expence-list {
    .expence-item {
        padding: 10px 5px;
        margin: 5px 15px 0 0;
        display: inline-block;
        width: 360px;
        height: 200px;
        background-color: #fcfcfc;

        .amount {
            width: 55%;
            font-size: 2.5em;
            float: left;
        }
        .category {
            float: left;
            width: 35%;
            height: 45%;
            margin: -10px 10px 0 0;
            background: orange;
        }
        .options-wrapper{
            float: right;
            width: 25px;
            height: 14px;
            overflow: hidden;

            .arrow{
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 15px solid grey;
            }

            &:hover{
                height: auto;
                overflow: visible;
            }

            .options{
                width: 80px;
                position: relative;
                top: 5px;
                left: 10px;
                border: 1px solid grey;
                background: #efefef;
                cursor: pointer;
            }
            .option:hover{
               background: #ccc;  
            }
        }
        .title{
            float: left;
            width: 100%;
            min-height: 4em;
            margin: 0.25em 0;
        }
        .date {
            float: left;
            width: 100%;
            bottom: 0;
            text-align: right;
        }
    }
}