#expense-list {
    max-width: 800px;
    margin: 0 auto;

    .expense-item {
        padding: 10px 0;

        &:nth-child(odd) {
            background-color: #fcfcfc;
        }

        &:hover {
            .delete {
                opacity: 1;
            }
        }

        td {
            padding: 10px 5px;
        }

        .amount {
            font-size: 24pt;
        }

        .category {}

        .title {}

        .date {}

        .delete {
            opacity: 0;

            .button{
                background-color: #E9545A;

                &:hover {
                    background-color: lighten(#E9545A, 10%);
                    box-shadow: none;
                }
            }
        }
    }
}
