@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);

@import 'vars/colors';
@import 'vars/box';

@import 'utils/mixins';
@import 'utils/basics';

@import 'layout';
@import 'menu';
@import 'content';

body {
    font-family: 'Raleway', sans-serif;

    margin: 0;
    padding: 0;
    outline: none;
    background-color: #F6F6F6;
    overflow: hidden;
}
