.button {
    position: relative;
    background-color: @color-button-background;
    border: none;
    outline: none;
    box-shadow: none;
    color: @color-button-text;
    padding: 8px 14px 8px 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 2em;
    .border-radius(3px);
    .transition(background-color .5s);

    .button-icon {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 12px;
        width: 14px;
        height: 14px;
        fill: #fff;
    }
}

.button:hover {
    background-color: @color-button-background-hover;
    .box-shadow(0px 0px 4px 0px #333647 inset);
}