//Menu
@menu-header-height: 60px;
@menu-footer-height: 60px;
@menu-item-height: 60px;

//Content
@content-header-height: @menu-header-height;
@expence-item-amount-width: 60px;
@expence-item-category-width: 160px;
@expence-item-title-width: 160px;
@expence-item-date-width: 160px;