@color-button-background: #323544;
@color-button-background-hover: lighten(@color-button-background, 10%);
@color-button-text: #fff;

//menu colors
@color-menu-background: #323544;
@color-menu-header-background: ;
@color-menu-footer-background: #666;
@color-menu-text: #9898A0;
@color-menu-selected: #1E202C;
@color-menu-hover: #484B5E;

//content colors
@color-content-header-background: #fff;